# Structure

./: build.gradle  config.gradle  settings.gradle
annation/src/main/java/com/example/annation/: Like.java
contextdemo/: build.gradle
contextdemo/src/main/: AndroidManifest.xml
contextdemo/src/main/java/com/example/contextdemo/: App.java  MainActivity.java
contextdemo/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
java_poet/: build.gradle
java_poet/src/androidTest/java/com/example/java_poet/: ExampleInstrumentedTest.java
java_poet/src/main/: AndroidManifest.xml
java_poet/src/main/java/com/example/java_poet/: SplashActivity.java
java_poet/src/main/res/values/: strings.xml
java_poet/src/test/java/com/example/java_poet/: ExampleUnitTest.java
java_poet_compiler/: build.gradle
java_poet_compiler/src/main/java/com/example/java_poet_library/: CompileProcessor.java  Log.java
objsql/: AndroidManifest.xml  build.gradle
objsql/res/layout/: activity_main.xml
objsql/res/values/: strings.xml
objsql/src/com/example/objsql/: L.java  MainActivity.java
objsql/src/com/example/objsql/annotation/: DbField.java  DbTable.java
objsql/src/com/example/objsql/bean/: User.java
objsql/src/com/example/objsql/db/: BaseDao.java  BaseDaoFactory.java  BaseDaoImpl.java  IBaseDao.java
objsql/src/com/example/objsql/subdb/: BaseDaoSubFactory.java  PrivateDataBaseEnum.java  UserDao.java  UserImg.java
router/base/: build.gradle
router/m1/: build.gradle
router/m1/src/com/example/m1/: MainActivity.java
router/m2/: AndroidManifest.xml  build.gradle
router/m2/src/com/example/m2/: MainActivity.java
router/router_annotation/src/main/java/com/example/router_annotation/: Extra.java  Route.java
router/router_annotation/src/main/java/com/example/router_annotation/model/: RouteMeta.java
router/router_compiler/: build.gradle
router/router_compiler/src/main/java/com/example/router_compiler/: MyClass.java
router/router_compiler/src/main/java/com/example/router_compiler/processor/: RouteProcessor.java
router/router_compiler/src/main/java/com/example/router_compiler/utils/: Consts.java
router/router_core/: AndroidManifest.xml  build.gradle
router/routerdemo/: build.gradle
router/routerdemo/res/values/: strings.xml
router/routerdemo/src/com/example/routerdemo/: MainActivity.java
skinDemo/dayNightSkin/: AndroidManifest.xml  build.gradle
skinDemo/dayNightSkin/res/layout/: activity_main.xml  activity_second_avtiviy.xml  activity_third.xml
skinDemo/dayNightSkin/res/values/: colors.xml  styles.xml
skinDemo/dayNightSkin/res/values-night/: colors.xml
skinDemo/dayNightSkin/src/com/example/daynight/: ActivityLifeCircle.java  App.java  CanvasView.java  MainActivity.java  SecondActiviy.java  ThirdActivity.java
skinDemo/dayNightSkin/src/java/com/example/contextdemo/: App.java  CanvasView.java  MainActivity.java  SecondAvtiviy.java  ThirdActivity.java
skinDemo/skinapk/: AndroidManifest.xml  build.gradle
skinDemo/skinapp/: build.gradle
skinDemo/skinapp/res/layout/: activity_main.xml
skinDemo/skinapp/res/values/: attrs.xml  colors.xml  styles.xml
skinDemo/skinapp/res/values-night/: colors.xml
skinDemo/skinapp/src/com/example/structure/: App.java  CanvasView.java  FileUtil.java  MyService.java  MyService2.java  SecondActivity.java
skinDemo/skinlibrary/: build.gradle
skinDemo/skinlibrary/res/values/: attrs.xml
skinDemo/skinlibrary/src/com/example/skinlibrary/: SkinActivityLifeCircle.java  SkinThemeUtils.java
skinapk/: build.gradle
skinapk/src/androidTest/java/com/example/skinapk/: ExampleInstrumentedTest.java
skinapk/src/main/java/com/example/skinapk/: MainActivity.java
skinapk/src/main/res/values/: colors.xml  strings.xml
skinapk/src/test/java/com/example/skinapk/: ExampleUnitTest.java
skinapp/: build.gradle
skinapp/src/androidTest/java/com/example/structure/: ExampleInstrumentedTest.java
skinapp/src/main/: AndroidManifest.xml
skinapp/src/main/java/com/example/structure/: MainActivity.java  SkinFragment.java
skinapp/src/main/res/layout/: fragment_skin.xml
skinapp/src/main/res/values/: strings.xml
skinlibrary/src/androidTest/java/com/example/skinlibrary/: ExampleInstrumentedTest.java
skinlibrary/src/main/: AndroidManifest.xml
skinlibrary/src/main/java/com/example/skinlibrary/: SkinAttribute.java  SkinLayoutFactory.java  SkinManager.java  SkinPreference.java  SkinResources.java  SkinViewSupport.java
