// Top-level build file where you can add configuration options common to all sub-projects/modules.
//相当于引入头文件 将config中的内容引入进来
apply from: "config.gradle"



buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:3.4.0"
//        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


gradle.ext.buildTools = '30.0.2'
gradle.ext.minSdkVersion = 19
gradle.ext.targetSdkVersion = 30
gradle.ext.api = 30