//include ':annation'
//include ':java_poet_compiler'
//include ':java_poet'
//include ':objsql'


String skinDemo = "skinDemo/"
//include ':skinlibrary'
//project(':skinlibrary').projectDir = new File(skinDemo + "skinlibrary")
//include ':skinapk'
//project(':skinapk').projectDir = new File(skinDemo + "skinapk")
//include ':skinapp'
//project(':skinapp').projectDir = new File(skinDemo + "skinapp")
include ':dayNightSkin'
project(':dayNightSkin').projectDir = new File(skinDemo + "dayNightSkin")

//String routerDemo = "router/"
//include ':routerdemo'
//project(':routerdemo').projectDir = new File(routerDemo + "routerdemo")
//include ':router_annotation'
//project(':router_annotation').projectDir = new File(routerDemo + "router_annotation")
//include ':router_compiler'
//project(':router_compiler').projectDir = new File(routerDemo + "router_compiler")
//include ':m1'
//project(':m1').projectDir = new File(routerDemo + "m1")
//include ':m2'
//project(':m2').projectDir = new File(routerDemo + "m2")
//include ':base'
//project(':base').projectDir = new File(routerDemo + "base")
//include ':router_core'
//project(':router_core').projectDir = new File(routerDemo + "router_core")

rootProject.name = "Structure"