apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:javapoet:1.11.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    compile project(':annation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"